{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "scripts": {
      "build": "tsc",
      "watch": "tsc -w",
      "prestart": "npm run build",
      "start": "func start",
      "test": "echo \"No tests yet...\""
   },
   "dependencies": {
      "@azure/identity": "^1.2.2",
      "@azure/storage-blob": "^12.4.0",
      "@types/mysql": "^2.15.17",
      "@types/querystringify": "^2.0.0",
      "i": "^0.3.6",
      "mysql": "^2.14.1",
      "npm": "^6.14.11",
      "querystringify": "^2.2.0",
      "reflect-metadata": "^0.1.10",
      "request": "^2.88.2",
      "typeorm": "0.2.29"
   },
   "devDependencies": {
      "@azure/functions": "^1.2.2",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   }
}
